VITE_AUTH0_DOMAIN=dev-ukt8euj4wwhsymdi.uk.auth0.com
VITE_AUTH0_CLIENT_ID=z8crJAzqkDMIhrZer82Oc92wRS8HCKSi
VITE_AUTH0_AUDIENCE=https://lms-backend-api
VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51DummyKeyForLocalTesting

VITE_INSTALLER_COMPLETE=false