DATABASE_URL="mysql://root:@localhost:3306/elevate_lms"
AUTH0_DOMAIN=dev-ukt8euj4wwhsymdi.uk.auth0.com
AUTH0_AUDIENCE=https://lms-backend-api
AUTH0_CLIENT_ID=z8crJAzqkDMIhrZer82Oc92wRS8HCKSi
AUTH0_CLIENT_SECRET=wtlwpG8OhZIA8i7_b3F6au8LbEOxYaoz_Apm8wShgigfhJWRnr--DFRnTYvZDtdl

STRIPE_SECRET_KEY=sk_test_51DummyKeyForLocalTesting
STRIPE_PUBLIC_KEY=pk_test_51DummyKeyForLocalTesting
FOOTBALL_DATA_API_KEY=your_api_key_here

EMAIL_FROM=no-reply@elevatedesigns-lms.com
PAYMENTS_TEST_MODE=true
